# GitRelease

./: License.txt  README.md  build.gradle  settings.gradle
app/: build.gradle
app/gitrelease/: build.gradle
app/gitrelease/src/androidTest/java/com/github/pidsamhai/gitrelease/: ExampleInstrumentedTest.kt
app/gitrelease/src/main/: AndroidManifest.xml
app/gitrelease/src/main/java/com/github/pidsamhai/gitrelease/: FileUtil.kt  GitRelease.kt  InstallApk.kt
app/gitrelease/src/main/java/com/github/pidsamhai/gitrelease/response/: Asset.kt  GitReleaseResponse.kt  Response.kt  ResponseData.kt  Uploader.kt
app/gitrelease/src/main/res/layout/: dialog_release_new_version.xml
app/gitrelease/src/main/res/values/: ids.xml
app/gitrelease/src/test/java/com/github/pidsamhai/gitrelease/: ExampleUnitTest.kt
app/src/androidTest/java/com/github/pidsamhai/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/pidsamhai/sample/: Application.kt  Empty.kt  MainActivity.kt  VModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_new_version.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/pidsamhai/sample/: ExampleUnitTest.kt
gitrelease/: build.gradle
gitrelease/src/androidTest/java/com/github/pidsamhai/gitrelease/: ExampleInstrumentedTest.kt
gitrelease/src/main/: AndroidManifest.xml
gitrelease/src/main/java/com/github/pidsamhai/gitrelease/: Callback.kt  Checksum.kt  Extensions.kt  FileUtil.kt  GitRelease.kt  GitReleaseDialog.kt  GitReleaseDialogViewModel.kt  GitReleaseWorker.kt  InstallApk.kt  NotificationUtils.kt
gitrelease/src/main/java/com/github/pidsamhai/gitrelease/adapter/: BindingAdapter.kt
gitrelease/src/main/java/com/github/pidsamhai/gitrelease/api/: GithubReleaseApi.kt  GithubReleaseRepository.kt
gitrelease/src/main/java/com/github/pidsamhai/gitrelease/exceptions/: GitReleaseExceptions.kt
gitrelease/src/main/java/com/github/pidsamhai/gitrelease/listener/: Listener.kt
gitrelease/src/main/java/com/github/pidsamhai/gitrelease/receiver/: GitReleaseReceiver.kt
gitrelease/src/main/java/com/github/pidsamhai/gitrelease/response/: Asset.kt  Author.kt  GitReleaseResponse.kt  Response.kt  Uploader.kt
gitrelease/src/main/java/com/github/pidsamhai/gitrelease/response/checksum/: Checksum.kt  Type.kt
gitrelease/src/main/java/com/github/pidsamhai/gitrelease/response/github/: Asset.kt  Author.kt  GitReleaseResponse.kt  Uploader.kt
gitrelease/src/main/java/com/github/pidsamhai/gitrelease/ui/: ChangeLogDialog.kt  DialogType.kt  DownloadDialog.kt  DownloadDialogViewModel.kt  GitReleaseDialog.kt  GitReleaseDialogViewModel.kt  LoadingDialog.kt  MarkWon.kt  ReleaseDialog.kt  UpdateDialog.kt
gitrelease/src/main/java/com/github/pidsamhai/gitrelease/util/: ChecksumApk.kt  Constranct.kt  FileUtil.kt  InstallApk.kt
gitrelease/src/main/java/com/github/pidsamhai/gitrelease/worker/: GitRelease.kt  GitReleaseDownloadWorker.kt  GitReleaseWorker.kt
gitrelease/src/main/res/drawable/: dialog_background_black.xml
gitrelease/src/main/res/layout/: dialog_progress.xml  dialog_release.xml  dialog_release_new_version.xml  dialog_update_progress.xml
gitrelease/src/main/res/layout-night/: dialog_release.xml
gitrelease/src/main/res/values/: colors.xml  strings.xml  styles.xml
gitrelease/src/test/java/com/github/pidsamhai/gitrelease/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
